{
  "name": "api-mongo",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/mongo/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/api/mongo",
        "main": "libs/api/mongo/src/index.ts",
        "tsConfig": "libs/api/mongo/tsconfig.lib.json",
        "assets": ["libs/api/mongo/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/api/mongo/**/*.ts",
          "libs/api/mongo/package.json"
        ]
      }
    }
  },
  "tags": []
}
